<h1>ACID Rules</h1>
<p>These are the rules followed by classical relation databases. They require that a database transaction be:</p>
<h2>1. Atomic</h2>
<p><em>All or nothing rule</em>. A transaction should be a logical unit of work which must be completed with all its data modifications, or none at all. In short, a transaction should take place at once, or not at all.</p>
<p><strong>Example:</strong><em>Transferring money from one account to another. Such a transaction should not stop in the middle of the process without delivering the funds to the designated account, and if it does, it should fail in all.</em></p>
<h2>2. Consistent</h2>
<p>At the end of the transaction, all data must be in a consistent state. All data in the database should be consistent before and after a transaction.</p>
<p><strong>Example:</strong> <em>Depositing funds to a bank account&gt; After depositing the funds, one should be able to see that the account balance has increased in direct proportion to the deposited funds.</em></p>
<h2>3. Isolated</h2>
<p>Modifications on data by particular transaction ought to be independent from those done by other transactions. Multiple transactions should occur independently without interference.</p>
<p><strong>Example:</strong> <em>Joint bank account. When you and your husband buy something, those transactions should be different and should result in a change in account balance that reflects each transaction independently, e.g. if one buys a car, and the funds are inadequate for another transaction then it should be reflected and isolated, this way 2 charges don't happen at the same time. First transaction should complete, then second transaction can take place</em>.</p>
<h2>4. Durable</h2>
<p>After the completion of a transaction, the resulting changes should persist and be permanent. Regardless of issues such as system failure.</p>
<p><strong>Example:</strong> <em>If you completed a transaction in which you deposited funds into your bank account via the ATM, but for some reason the ATM fails without confirming or printing the receipt, the transaction should still be reflected on your bank account information. This aspect is because each transaction's modifications and updates are stored in disk or permanent storage.</em></p>
<h1>Distributed Systems</h1>
<p>These are connected systems that are composed of computers, computer components and software, which interact with each other and share the system's' resources. They are connected using a Local Area Network or Wide Area Network. Could be composed of any number of possible configurations, for example:</p>
<ul>
<li>Workstations</li>
<li>Personal computers</li>
<li>Mainframes, etc.</li>
</ul>
<h2>Advantages of Distributed Computing</h2>
<ol>
<li><strong>Reliability</strong> <em>(</em>fault tolerance<em>)</em>: The system remains operating despite some machines failing.</li>
<li><strong>Scalability</strong>: Easy scalable, by adding more machines as needed.</li>
<li><strong>Resource sharing</strong>: The system facilitates sharing of its resouces between and with connected applications.</li>
<li><strong>Flexibility</strong>: System is very easy to debug, implement new services and make new installations.</li>
<li><strong>Speed</strong>: The increased computation potential afforded by all connected components increases the  speed of transactions accordingly.</li>
<li><strong>Open system</strong>: As it is open system, every service is equally accessible to every client, i.e. local or remote.</li>
<li><strong>Performance</strong>: Collection of processors in the system can provid higher performance (and better price/performance ratio) than a centralized computer.</li>
</ol>
<h2>Disadvantages of Distributed Computing</h2>
<ol>
<li><strong>Troubleshooting</strong>: Diagnosing the source of problems could be hard.</li>
<li><strong>Software</strong>: Less software support.</li>
<li><strong>Networking</strong>: Several issues could arise due to network issues, including:</li>
<li>Transmission issues</li>
<li>Loss of data</li>
<li>Overloading</li>
<li><strong>Security</strong>: Ease of accessing other parts of system or data is increased by the number of connected components, hence decreasing security.</li>
</ol>
<h2>Scalability</h2>
<p>This is the ability of a system to expand and meet the needs of the business. For instance, scaling Facebook would entail ensuring that all the people using it as well as those who want to use it can be accommodated, even if it surpasses billions of people.</p>
<p><strong>a. Vertical scaling (<em>Scale Up</em>):</strong> Adding resources within the same logical unit to increase capacity. For example, increasing the number of CPUs to an existing server, or increasing the memory in the system's servers or expanding storage by adding hard drive.</p>
<p><strong>b. Horizontal scaling (<em>Scale Out</em>):</strong> This means adding more nodes to the system, such as adding a new computer to a distributed software application. In NoSQL system, data store can be much faster as it takes advantages of <strong><em>scaling out</em></strong> which would entail adding more nodes to a system and distribute the load over those nodes.</p>
<h1>Sources</h1>
<ol>
<li><a href="https://www.w3resource.com/mongodb/nosql.php">w2resource</a></li>
</ol>
<h1>Functional vs Non-functional requirements</h1>
<h2>1. Functional requirements</h2>
<p>This is what describes a system and its parts. Describes the functions a system must perform. Functions have to do with inputs, outputs and behavior. This can be calculations, data manipulations, business processes, user interactions and other characteristics attributable to what the system can perform. The functional system requirements "help capture the intended behavior of the system."</p>
<h2>2. Non-functional requirements</h2>
<p>Include the quality attributes of a system. They are normally a set of standards that can be used to judge the specific operation of a system. They are essential to ensuring the usability and effectiveness of a software system. Failing to meet these requirements can result in systems that fail to meet user needs.</p>
<p>Non-functional requirements allows you to impose constraints or restrictions on the design of the system across the various agile backlogs. For example, site should load in 2 seconds when the number of simultaneous users exceed 1000000.</p>
<h2>Key differences</h2>
<ol>
<li><strong>FR</strong> <strong>(functional requirements)</strong> define a system or its components, while <strong>NFR (non-functional requirements)</strong> define the performance attribute of a software system.</li>
<li><strong>FR</strong> with requirement analysis help id missing requirements, while <strong>NFR</strong> ensures good user experience and ease of using the software.</li>
<li><strong>FR</strong> is a <strong><em>verb</em></strong>, while <strong>NFR</strong> is an <strong><em>attribute</em></strong>.</li>
<li>Types of <strong>NFR</strong>:</li>
<li>Scalability capacity</li>
<li>Availability</li>
<li>Reliability</li>
<li>Recoverability</li>
<li>Data integrity</li>
<li>Types of <strong>FR</strong>:</li>
<li>Transaction corrections</li>
<li>Transactions adjustments</li>
<li>Cancellations</li>
<li>Administrative functions</li>
<li>External interfaces</li>
<li>Authorization levels</li>
<li>Historical data management</li>
</ol>
<h2>Examples of FR</h2>
<ol>
<li>Background color for all windows in the application will be green.</li>
<li>Only managerial level employees will be able to review revenue data.</li>
<li>Software system should be integrated with the banking API.</li>
<li>Software should automativcally validate customers.</li>
</ol>
<h2>Examples of NFR</h2>
<ol>
<li>Users should immediately change the first assigned password after first successful login.</li>
<li>Employees should never be allowed to update their salary requirement.</li>
<li>Unsuccessful attempts by users to access an item of data should be recorded on audit trail.</li>
<li>Website should be able to support 1000000 users at any one time without affecting its performance.</li>
<li>Software should be transferrable to other operating systems without any issues.</li>
<li>Export of confidential and intellectual property should be reviewed and audited.</li>
</ol>
<p>| <strong>Parameters</strong> | <strong>Functional Requirement</strong> | <strong>Non-Functional Requirement</strong> |
| - | - | - |
| What is it? | Verb<br/><br/> | Attributes<br/><br/> |
| Required | Yes<br/><br/> | No |
| Captured in | Use case | By quality |
| End-result | Product feature<br/><br/> | Product quality |
| Substantiation | Easy to subtantiate<br/><br/> | Hard to subtantiate<br/><br/> |
| Objective | 'GPS' for software functionality | 'GPS' for software performance |
| Focus | User requirement | User's expectation. |
| Documentation | Describes what the product does | Describes how the product works |
| Testing | Functional Testing like System, Integration, End to End, API testing, etc. | Non-Functional Testing like Performance, Stress, Usability, Security testing, etc. |
| Test Execution | Test Execution is done before non-functional testing. | After the functional testing |
| Product Info | Product Features<br/><br/> | Product Properties |</p>
<h2>Terms</h2>
<ol>
<li><strong>User requirements</strong>: These can be represented visually or using statements(some of which might be abstract, and very general), e.g. Google drive will provide storage for all its users.</li>
<li><strong>System requirements</strong>: Very detailed descriptions of software system's "functions, services, and operational constraints" (Sommerville, p. 83). The documentation of such requirements can be called the <strong>functional specification</strong>, and it is supposed to document exactly what ought to be implemented.</li>
</ol>
<h2>Sources</h2>
<ol>
<li><a href="https://ww.guru99.com/functional-vs-non-functional-requirements.html">Guru99</a></li>
</ol>
<h1>MARKDOWNS</h1>
<p>General notes on different concepts.</p>
<h1>Table of contents</h1>
<ol>
<li><a href="#acid-properties">ACID properties</a></li>
<li><a href="#distributed-systems">Distributed Systems</a></li>
<li><a href="#Functional-vs-Non-Functional-Requirements">Functional-vs-Non-Functional requirements</a></li>
</ol>